Infix_To_Prefix_Builder/MainWindow.xaml

<Window x:Class="Infix_To_Prefix_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Преобразование инфиксной нотации в префиксную" MinHeight="470" MinWidth="600">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" SpreadMethod="Pad">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterX="0.5" CenterY="0.5"/>
                    <RotateTransform Angle="-35" CenterX="0.5" CenterY="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF170016" Offset="1"/>
            <GradientStop Color="#FF003238"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#DDD2D2D2"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="10px"/>
            <Setter Property="Background" Value="#FF00262B"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#FF004546"/>
                        <GradientStop Color="#FF003238" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="#DDD2D2D2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Cursor" Value="Arrow"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <LinearGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterX="0.5" CenterY="0.5"/>
                                <RotateTransform Angle="-90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </LinearGradientBrush.RelativeTransform>
                        <GradientStop Color="#7500262B"/>
                        <GradientStop Color="#FF003238" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Border Padding="10,10,10,10">
            <DockPanel LastChildFill="True">
                <Label DockPanel.Dock="Bottom" Content="©Кузьмин Дмитрий гр.2015, 2022г." Background="#FF002D31" Width="auto" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" FontSize="16" FontWeight="Normal" Foreground="#DD9A9A9A"/>
                
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center" Foreground="#DDD2D2D2" VerticalAlignment="Bottom" Margin="10px" Background="#FF00262B" FontWeight="Normal" BorderThickness="0,0,0,0" Cursor="Hand" Click="Accept">Подтвердить</Button>
                
                <Label DockPanel.Dock="Top" Margin="5,5,5,0" Background="#FF00262B" Content="НАСТРОЙКИ" HorizontalContentAlignment="Center" Width="auto" FontSize="20" VerticalAlignment="Center" Foreground="#DDD2D2D2"/>
                
                <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Инфиксная нотация" HorizontalContentAlignment="Center" Width="auto" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2"/>

                <TextBox DockPanel.Dock="Top" materialDesign:HintAssist.Hint="Введите c помощью указанных кнопок инфиксную запись" x:Name="textBoxInfix" />

                <DockPanel MinHeight="210" MaxHeight="210">
                    <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">
                        <Button DockPanel.Dock="Bottom" Click="ButtonPress">BackSpace</Button>
                        <Button DockPanel.Dock="Top" x:Name="A" Click="ButtonPress">A</Button>
                        <Button DockPanel.Dock="Bottom" x:Name="C" Click="ButtonPress">C</Button>
                        <Button DockPanel.Dock="Left" x:Name="B" Click="ButtonPress">B</Button>
                        <Button DockPanel.Dock="Left" x:Name="D" Click="ButtonPress">D</Button>
                    </DockPanel>
                    
                    <DockPanel DockPanel.Dock="Right" HorizontalAlignment="Right" MinHeight="210" MaxHeight="210">
                        <Button DockPanel.Dock="Bottom" Click="ButtonPress">Очистить</Button>
                        
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button x:Name="And" Click="ButtonPress">⋀</Button>
                            <Button x:Name="Or" Click="ButtonPress">⋁</Button>
                            <Button x:Name="implic" Click="ButtonPress">→</Button>
                        </DockPanel>
                        
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button x:Name="left" Click="ButtonPress">(</Button>
                            <Button x:Name="right" Click="ButtonPress">)</Button>
                        </DockPanel>
                        
                        <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center">
                            <Button x:Name="eqv" Click="ButtonPress">↔</Button>
                            <Button x:Name="Not" Click="ButtonPress">¬</Button>
                            <Button x:Name="Xor" Click="ButtonPress">⊕</Button>
                        </DockPanel>
                    </DockPanel>
                    
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Margin="0,5,0,5" Content="Префиксная нотация" HorizontalContentAlignment="Center" FontSize="18" VerticalAlignment="Center" Foreground="#DDD2D2D2"/>

                        <TextBox materialDesign:HintAssist.Hint="*Здесь результат*" x:Name="textBoxPrefix"/>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
    </Grid>
    
</Window>